Total changed hunks: 9

--- HUNK 1: @@ -38,2 +38,13 @@ ---
Added 11 lines, Removed 0 lines.
First few added lines:
  +
  +const getDaysWord = (days: number, lang: 'ru' | 'en') => {
  +if (lang === 'en') return days === 1 ? 'day' : 'days';
  +const mod10 = days % 10;
  +const mod100 = days % 100;
  +if (mod100 >= 11 && mod100 <= 19) return 'дней';
  +if (mod10 === 1) return 'день';
  +if (mod10 >= 2 && mod10 <= 4) return 'дня';
  +return 'дней';
  +};
  +

--- HUNK 2: @@ -1084,2 +1095,47 @@ ---
Added 45 lines, Removed 0 lines.
First few added lines:
  +{isOwner && isCreatorPremium && creator?.premium_until && (() => {
  +const daysLeft = Math.ceil((new Date(creator.premium_until).getTime() - Date.now()) / (1000 * 60 * 60 * 24));
  +if (daysLeft > 0 && daysLeft <= 7) {
  +const daysWord = getDaysWord(daysLeft, lang);
  +return (
  +<div style={{
  +background: 'linear-gradient(135deg, #2b8cf3 0%, #0056b3 100%)',
  +color: '#fff',
  +padding: '14px 16px',
  +textAlign: 'center',
  +fontSize: '13px',
  +fontWeight: 600,
  +display: 'flex',
  +flexDirection: 'column',
  +alignItems: 'center',

--- HUNK 3: @@ -2142,2 +2198,4 @@ ---
Added 2 lines, Removed 0 lines.
First few added lines:
  +// pushState when navigating INTO a product (forward navigation)
  +window.history.pushState(null, '', url.toString());

--- HUNK 4: @@ -2146,4 +2204,6 @@ ---
Added 4 lines, Removed 2 lines.
First few added lines:
  +// replaceState when going BACK to catalog — prevents Telegram WebApp
  +// from treating this as a new page load and showing "This page couldn't load"
  +window.history.replaceState(null, '', url.toString());
  +}
First few removed lines:
  -}
  -window.history.pushState(null, '', url.toString());

--- HUNK 5: @@ -3434,2 +3494,673 @@ ---
Added 671 lines, Removed 0 lines.
First few added lines:
  +const renderOverlays = () => {
  +return (
  +<>
  +{product && (
  +// ─── BOTTOM SHEET: UNIVERSAL PAYMENT ───
  +<div className={`bottom-sheet-overlay ${isPaymentSheetOpen ? 'active' : ''}`} style={isPaymentSheetOpen ? { zIndex: 1100 } : undefined} onClick={() => {
  +if (!verifying) {
  +setIsPaymentSheetOpen(false);
  +setCheckoutMethod(null);
  +setFile(null);
  +setVerifyError(null);
  +setActiveOrderId(null);
  +}
  +}}>
  +<div className="bottom-sheet" onClick={(e) => e.stopPropagation()} style={{ maxHeight: '90svh', overflowY: 'auto', display: 'flex', flexDirection: 'column', gap: '16px' }}>

--- HUNK 6: @@ -3531,19 +4262,3 @@ ---
Added 1 lines, Removed 17 lines.
First few added lines:
  +{renderOverlays()}
First few removed lines:
  -<PremiumFlow
  -isOpen={isPremiumOpen}
  -onClose={() => setIsPremiumOpen(false)}
  -lang={lang}
  -t={t}
  -isUpgrading={isUpgrading}
  -onBuyPremiumWithStars={handleBuyPremiumWithStars}
  -isPremiumStarsHelpOpen={isPremiumStarsHelpOpen}
  -onTogglePremiumStarsHelp={() => setIsPremiumStarsHelpOpen(!isPremiumStarsHelpOpen)}
  -onOpenLink={handleOpenLink}
  -promoCodeInput={promoCodeInput}
  -onPromoCodeInputChange={setPromoCodeInput}
  -onApplyPromoCode={handleApplyPromoCode}
  -promoCodeStatus={promoCodeStatus}
  -isApplyingPromo={isApplyingPromo}

--- HUNK 7: @@ -3711,2 +4426,47 @@ ---
Added 45 lines, Removed 0 lines.
First few added lines:
  +{isOwner && isStorePremium && product.creator?.premium_until && (() => {
  +const daysLeft = Math.ceil((new Date(product.creator.premium_until).getTime() - Date.now()) / (1000 * 60 * 60 * 24));
  +if (daysLeft > 0 && daysLeft <= 7) {
  +const daysWord = getDaysWord(daysLeft, lang);
  +return (
  +<div style={{
  +background: 'linear-gradient(135deg, #2b8cf3 0%, #0056b3 100%)',
  +color: '#fff',
  +padding: '14px 16px',
  +textAlign: 'center',
  +fontSize: '13px',
  +fontWeight: 600,
  +display: 'flex',
  +flexDirection: 'column',
  +alignItems: 'center',

--- HUNK 8: @@ -4237,648 +4997,2 @@ ---
Added 0 lines, Removed 646 lines.
First few removed lines:
  -{/* ─── BOTTOM SHEET: UNIVERSAL PAYMENT ─── */}
  -<div className={`bottom-sheet-overlay ${isPaymentSheetOpen ? 'active' : ''}`} onClick={() => {
  -if (!verifying) {
  -setIsPaymentSheetOpen(false);
  -setCheckoutMethod(null);
  -setFile(null);
  -setVerifyError(null);
  -setActiveOrderId(null);
  -}
  -}}>
  -<div className="bottom-sheet" onClick={(e) => e.stopPropagation()} style={{ maxHeight: '90svh', overflowY: 'auto', display: 'flex', flexDirection: 'column', gap: '16px' }}>
  -<div className="bottom-sheet-handle" />
  -<button
  -type="button"
  -onClick={() => {

--- HUNK 9: @@ -4910,19 +5024,3 @@ ---
Added 1 lines, Removed 17 lines.
First few added lines:
  +{renderOverlays()}
First few removed lines:
  -<PremiumFlow
  -isOpen={isPremiumOpen}
  -onClose={() => setIsPremiumOpen(false)}
  -lang={lang}
  -t={t}
  -isUpgrading={isUpgrading}
  -onBuyPremiumWithStars={handleBuyPremiumWithStars}
  -isPremiumStarsHelpOpen={isPremiumStarsHelpOpen}
  -onTogglePremiumStarsHelp={() => setIsPremiumStarsHelpOpen(!isPremiumStarsHelpOpen)}
  -onOpenLink={handleOpenLink}
  -promoCodeInput={promoCodeInput}
  -onPromoCodeInputChange={setPromoCodeInput}
  -onApplyPromoCode={handleApplyPromoCode}
  -promoCodeStatus={promoCodeStatus}
  -isApplyingPromo={isApplyingPromo}
