Total diff lines (stripped): 1491
--- b4ba79f

+++ d1c1ca4

@@ -38,2 +38,13 @@

 ];
+
+const getDaysWord = (days: number, lang: 'ru' | 'en') => {
+if (lang === 'en') return days === 1 ? 'day' : 'days';
+const mod10 = days % 10;
+const mod100 = days % 100;
+if (mod100 >= 11 && mod100 <= 19) return 'дней';
+if (mod10 === 1) return 'день';
+if (mod10 >= 2 && mod10 <= 4) return 'дня';
+return 'дней';
+};
+
 
@@ -1084,2 +1095,47 @@

 
+{isOwner && isCreatorPremium && creator?.premium_until && (() => {
+const daysLeft = Math.ceil((new Date(creator.premium_until).getTime() - Date.now()) / (1000 * 60 * 60 * 24));
+if (daysLeft > 0 && daysLeft <= 7) {
+const daysWord = getDaysWord(daysLeft, lang);
+return (
+<div style={{
+background: 'linear-gradient(135deg, #2b8cf3 0%, #0056b3 100%)',
+color: '#fff',
+padding: '14px 16px',
+textAlign: 'center',
+fontSize: '13px',
+fontWeight: 600,
+display: 'flex',
+flexDirection: 'column',
+alignItems: 'center',
+gap: '8px',
+boxShadow: '0 4px 12px rgba(0,0,0,0.1)'
+}}>
+<div>
+⚠️ {lang === 'ru'
+? `Внимание! Осталось ${daysLeft} ${daysWord} пробного периода.`
+: `Attention! ${daysLeft} ${daysWord} of the trial period left.`}
+</div>
+<button
+onClick={onOpenPremium}
+style={{
+background: '#fff',
+color: '#2b8cf3',
+border: 'none',
+borderRadius: '20px',
+padding: '6px 14px',
+fontWeight: 700,
+fontSize: '12px',
+cursor: 'pointer',
+boxShadow: '0 2px 6px rgba(0,0,0,0.15)'
+}}
+>
+👑 {lang === 'ru' ? 'Продлить Premium' : 'Extend Premium'}
+</button>
+</div>
+);
+}
+return null;
+})()}
+
 {/* ─── BANNER ─── */}
@@ -2142,2 +2198,4 @@

 url.searchParams.delete('tgWebAppStartParam');
+// pushState when navigating INTO a product (forward navigation)
+window.history.pushState(null, '', url.toString());
 } else {
@@ -2146,4 +2204,6 @@

 url.searchParams.delete('tgWebAppStartParam');
-}
-window.history.pushState(null, '', url.toString());
+// replaceState when going BACK to catalog — prevents Telegram WebApp
+// from treating this as a new page load and showing "This page couldn't load"
+window.history.replaceState(null, '', url.toString());
+}
 }
@@ -3434,2 +3494,673 @@

 }
+const renderOverlays = () => {
+return (
+<>
+{product && (
+// ─── BOTTOM SHEET: UNIVERSAL PAYMENT ───
+<div className={`bottom-sheet-overlay ${isPaymentSheetOpen ? 'active' : ''}`} style={isPaymentSheetOpen ? { zIndex: 1100 } : undefined} onClick={() => {
+if (!verifying) {
+setIsPaymentSheetOpen(false);
+setCheckoutMethod(null);
+setFile(null);
+setVerifyError(null);
+setActiveOrderId(null);
+}
+}}>
+<div className="bottom-sheet" onClick={(e) => e.stopPropagation()} style={{ maxHeight: '90svh', overflowY: 'auto', display: 'flex', flexDirection: 'column', gap: '16px' }}>
+<div className="bottom-sheet-handle" />
+<button
+type="button"
+onClick={() => {
+if (!verifying) {
+setIsPaymentSheetOpen(false);
+setCheckoutMethod(null);
+setFile(null);
+setVerifyError(null);
+setActiveOrderId(null);
+}
+}}
+style={{
+position: 'absolute', top: '16px', right: '16px',
+background: 'rgba(255,255,255,0.08)', border: 'none', borderRadius: '50%',
+width: '28px', height: '28px', display: 'flex', alignItems: 'center', justifyContent: 'center',
+color: 'var(--tg-text)', cursor: 'pointer', fontSize: '12px', fontWeight: 'bold', zIndex: 10
+}}
+>
+✕
+</button>
+
+<h2 className="bottom-sheet-title" style={{ marginBottom: '8px' }}>
+{lang === 'ru' ? 'Оплата товара' : 'Checkout'}
+</h2>
+
+{/* Product Summary Header */}
+<div style={{
+display: 'flex',
+alignItems: 'center',
+gap: '12px',
+padding: '12px',
+background: 'var(--tg-secondary-bg)',
+borderRadius: '12px',
+border: '1px solid var(--tg-border)'
+}}>
+{product.cover_url ? (
+<img src={product.cover_url} style={{ width: '48px', height: '48px', borderRadius: '8px', objectFit: 'cover' }} alt="Product Cover" />
+) : (
+<div style={{ width: '48px', height: '48px', borderRadius: '8px', background: 'rgba(255,255,255,0.05)', display: 'flex', alignItems: 'center', justifyContent: 'center', fontSize: '20px' }}>
+{product.product_type === 'VOUCHER' ? '🎟️' : product.product_type === 'BOOKING' ? '📅' : '💾'}
+</div>
+)}
+<div style={{ flex: 1, minWidth: 0 }}>
+<p style={{ margin: 0, fontSize: '13px', fontWeight: 700, color: 'var(--tg-text)', overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap' }}>
+{product.title}
+</p>
+<p style={{ margin: '2px 0 0', fontSize: '11px', color: 'var(--tg-hint)' }}>
+{product.product_type === 'BOOKING' && bookingDate && bookingTime ? (
+<span>🕒 {bookingDate} {bookingTime}</span>
+) : (
+<span>{product.product_type === 'VOUCHER' ? (lang === 'ru' ? 'Билет / Ваучер' : 'Ticket / Voucher') : (lang === 'ru' ? 'Цифровой файл' : 'Digital file')}</span>
+)}
+</p>
+</div>
+<div style={{ textAlign: 'right', flexShrink: 0 }}>
+<p style={{ margin: 0, fontSize: '14.5px', fontWeight: 800, color: 'var(--tg-text)' }}>
+${product.price_fiat}
+</p>
+<p style={{ margin: '1px 0 0', fontSize: '9.5px', color: 'var(--tg-hint)' }}>
+{product.price_stars} ⭐ / ~{tonAmount} TON
+</p>
+</div>
+</div>
+
+{/* Payment Method Selector Grid */}
+{!checkoutMethod && (
+<div style={{ display: 'flex', flexDirection: 'column', gap: '12px' }} className="animate-fade-in">
+<p className="section-header" style={{ margin: 0 }}>{lang === 'ru' ? 'Выберите способ оплаты' : 'Select payment method'}</p>
+
+<div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '10px' }}>
+{/* 1. Card */}
+{(() => {
+const hasCards = p2pList.length > 0 || !!product.creator?.payment_details?.p2p;
+return (
+<button
+onClick={() => {
+if (hasCards) {
+handleSelectPaymentMethod('card');
+}
+}}
+className={`pay-btn ${hasCards ? '' : 'disabled'}`}
+style={{
+opacity: hasCards ? 1 : 0.45,
+cursor: hasCards ? 'pointer' : 'not-allowed',
+borderColor: 'var(--tg-border)',
+background: 'var(--tg-secondary-bg)',
+position: 'relative'
+}}
+>
+<div className="pay-btn-icon" style={{ color: 'var(--tg-orange)' }}>💳</div>
+<span style={{ fontSize: '12px', fontWeight: 700, color: 'var(--tg-text)' }}>
+{lang === 'ru' ? 'Банковская карта' : 'Bank Card'}
+</span>
+{!hasCards && (
+<span style={{ position: 'absolute', top: '4px', right: '4px', fontSize: '8px', background: 'rgba(255,255,255,0.08)', padding: '2px 4px', borderRadius: '4px', color: 'var(--tg-hint)' }}>
+{lang === 'ru' ? 'Выкл.' : 'Inactive'}
+</span>
+)}
+</button>
+);
+})()}
+
+{/* 2. Telegram Stars */}
+<button
+onClick={() => setCheckoutMethod('stars')}
+className="pay-btn"
+style={{
+borderColor: 'var(--tg-border)',
+background: 'var(--tg-secondary-bg)'
+}}
+>
+<div className="pay-btn-icon" style={{ color: 'var(--tg-accent)' }}>⭐️</div>
+<span style={{ fontSize: '12px', fontWeight: 700, color: 'var(--tg-text)' }}>
+Telegram Stars
+</span>
+</button>
+
+{/* 3. Crypto */}
+{(() => {
+const hasCrypto = !!(product.creator?.payment_details?.ton || product.creator?.payment_details?.usdt_trc20 || product.creator?.payment_details?.usdt_bep20);
+return (
+<button
+onClick={() => {
+if (hasCrypto) {
+handleSelectPaymentMethod('crypto');
+}
+}}
+className={`pay-btn ${hasCrypto ? '' : 'disabled'}`}
+style={{
+opacity: hasCrypto ? 1 : 0.45,
+cursor: hasCrypto ? 'pointer' : 'not-allowed',
+borderColor: 'var(--tg-border)',
+background: 'var(--tg-secondary-bg)',
+position: 'relative'
+}}
+>
+<div className="pay-btn-icon" style={{ color: 'var(--tg-green)' }}>💎</div>
+<span style={{ fontSize: '12px', fontWeight: 700, color: 'var(--tg-text)' }}>
+{lang === 'ru' ? 'Криптовалюта' : 'Cryptocurrency'}
+</span>
+{!hasCrypto && (
+<span style={{ position: 'absolute', top: '4px', right: '4px', fontSize: '8px', background: 'rgba(255,255,255,0.08)', padding: '2px 4px', borderRadius: '4px', color: 'var(--tg-hint)' }}>
+{lang === 'ru' ? 'Выкл.' : 'Inactive'}
+</span>
+)}
+</button>
+);
+})()}
+
+{/* 4. Other Options */}
+{(() => {
+const hasOther = !!(product.creator?.payment_details?.other || product.creator?.username);
+return (
+<button
+onClick={() => {
+if (hasOther) {
+setCheckoutMethod('other');
+}
+}}
+className={`pay-btn ${hasOther ? '' : 'disabled'}`}
+style={{
+opacity: hasOther ? 1 : 0.45,
+cursor: hasOther ? 'pointer' : 'not-allowed',
+borderColor: 'var(--tg-border)',
+background: 'var(--tg-secondary-bg)',
+position: 'relative'
+}}
+>
+<div className="pay-btn-icon" style={{ color: 'var(--tg-link)' }}>💬</div>
+<span style={{ fontSize: '12px', fontWeight: 700, color: 'var(--tg-text)' }}>
+{lang === 'ru' ? 'Другие способы' : 'Other options'}
+</span>
+{!hasOther && (
+<span style={{ position: 'absolute', top: '4px', right: '4px', fontSize: '8px', background: 'rgba(255,255,255,0.08)', padding: '2px 4px', borderRadius: '4px', color: 'var(--tg-hint)' }}>
+{lang === 'ru' ? 'Выкл.' : 'Inactive'}
+</span>
+)}
+</button>
+);
+})()}
+</div>
+</div>
+)}
+
+{/* Detailed Sub-Panels */}
+{checkoutMethod && (
+<div style={{ display: 'flex', flexDirection: 'column', gap: '14px' }} className="animate-fade-in">
+{/* Back to method selection */}
+{!verifying && !verifySuccess && (
+<button
+onClick={() => {
+setCheckoutMethod(null);
+setFile(null);
+setVerifyError(null);
+setActiveOrderId(null);
+}}
+style={{
+background: 'none', border: 'none', color: 'var(--tg-link)',
+fontSize: '13px', fontWeight: 600, cursor: 'pointer',
+display: 'flex', alignItems: 'center', gap: '4px', padding: 0, alignSelf: 'flex-start'
+}}
+>
+← {lang === 'ru' ? 'Другие способы оплаты' : 'Other payment methods'}
+</button>
+)}
+
+{/* ── CARD PANEL ── */}
+{checkoutMethod === 'card' && (
+<div style={{ display: 'flex', flexDirection: 'column', gap: '12px' }}>
+<div style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>
+<span style={{ fontSize: '20px' }}>💳</span>
+<span style={{ fontWeight: 800, fontSize: '15.5px' }}>{lang === 'ru' ? 'Оплата картой (P2P)' : 'Card Transfer (P2P)'}</span>
+</div>
+
+{/* Multi-card selector if more than 1 card */}
+{p2pList.length > 1 && (
+<div style={{ display: 'flex', flexDirection: 'column', gap: '6px' }}>
+<p style={{ fontSize: '11px', color: 'var(--tg-hint)', fontWeight: 600, textTransform: 'uppercase', margin: 0 }}>
+{lang === 'ru' ? 'Выберите карту банка:' : 'Select bank card:'}
+</p>
+<div style={{ display: 'flex', gap: '8px', overflowX: 'auto', paddingBottom: '4px' }}>
+{p2pList.map((item: any, idx: number) => (
+<button
+key={item.id}
+onClick={() => setCheckoutP2pIdx(idx)}
+style={{
+padding: '6px 12px',
+fontSize: '11.5px',
+fontWeight: 700,
+borderRadius: '20px',
+border: checkoutP2pIdx === idx ? '1.5px solid var(--tg-orange)' : '1px solid var(--tg-border)',
+background: checkoutP2pIdx === idx ? 'rgba(244,128,32,0.1)' : 'transparent',
+color: 'var(--tg-text)',
+whiteSpace: 'nowrap',
+cursor: 'pointer'
+}}
+>
+{item.label || `Card #${idx+1}`}
+</button>
+))}
+</div>
+</div>
+)}
+
+{/* Display Card details */}
+{(() => {
+const cardObj = p2pList.length > 0 && checkoutP2pIdx < p2pList.length ? p2pList[checkoutP2pIdx] : null;
+const cardNum = cardObj ? cardObj.card : (product.creator?.payment_details?.p2p || '');
+const cardBank = cardObj ? cardObj.label : (lang === 'ru' ? 'Основная карта' : 'Primary Card');
+const cardQr = cardObj ? cardObj.qr : null;
+
+return (
+<div style={{ display: 'flex', flexDirection: 'column', gap: '12px' }}>
+<div style={{ background: 'var(--tg-secondary-bg)', padding: '12px', borderRadius: '12px', border: '1px solid var(--tg-border)' }}>
+<p style={{ fontSize: '11px', color: 'var(--tg-hint)', textTransform: 'uppercase', fontWeight: 600, margin: '0 0 6px 0' }}>
+{lang === 'ru' ? `Карта получателя (${cardBank}):` : `Receiver Card (${cardBank}):`}
+</p>
+<div className="copy-block" style={{ background: 'var(--tg-bg)' }}>
+<span className="copy-value" style={{ fontSize: '13px', fontWeight: 700 }}>{cardNum}</span>
+<button className={`copy-btn ${copied ? 'copied' : ''}`} onClick={() => copy(cardNum)}>
+{copied ? '✓' : (lang === 'ru' ? 'Коп.' : 'Copy')}
+</button>
+</div>
+</div>
+
+{/* QR Code SBP display if available */}
+{cardQr && (
+<div style={{
+display: 'flex',
+flexDirection: 'column',
+alignItems: 'center',
+gap: '8px',
+background: 'var(--tg-surface)',
+padding: '16px',
+borderRadius: '16px',
+border: '1px dashed var(--tg-border)',
+textAlign: 'center'
+}}>
+<p style={{ fontSize: '11.5px', color: 'var(--tg-hint)', margin: 0 }}>
+{lang === 'ru' ? 'Сканируйте QR-код в приложении банка:' : 'Scan QR code in your banking app:'}
+</p>
+<div style={{
+padding: '10px',
+background: '#fff',
+borderRadius: '12px',
+display: 'inline-block',
+boxShadow: '0 4px 12px rgba(0,0,0,0.1)'
+}}>
+<img src={cardQr} style={{ width: '160px', height: '160px', objectFit: 'contain' }} alt="SBP QR code" />
+</div>
+<div style={{ display: 'flex', flexDirection: 'column', gap: '4px' }}>
+<button
+type="button"
+onClick={() => {
+const link = document.createElement('a');
+link.href = cardQr;
+link.download = `qr_${cardBank || 'card'}.png`;
+document.body.appendChild(link);
+link.click();
+document.body.removeChild(link);
+showAlert(lang === 'ru' ? '✓ QR-код сохранен' : '✓ QR Code saved');
+}}
+style={{
+background: 'rgba(255,255,255,0.06)',
+border: '1px solid var(--tg-border)',
+color: 'var(--tg-link)',
+fontSize: '11.5px',
+fontWeight: 600,
+padding: '5px 12px',
+borderRadius: '8px',
+cursor: 'pointer',
+alignSelf: 'center'
+}}
+>
+💾 {lang === 'ru' ? 'Скачать QR-код' : 'Download QR'}
+</button>
+<span style={{ fontSize: '9.5px', color: 'var(--tg-hint)', opacity: 0.7 }}>
+{lang === 'ru' ? '💡 Также можно нажать и удерживать для сохранения' : '💡 Or press and hold image to save'}
+</span>
+</div>
+</div>
+)}
+</div>
+);
+})()}
+
+{/* Transfer amount display */}
+<div style={{
+display: 'flex', justifyContent: 'space-between', alignItems: 'center',
+padding: '12px 14px', background: 'var(--tg-surface)', borderRadius: '12px',
+border: '1px solid var(--tg-border)'
+}}>
+<span style={{ fontSize: '13px', color: 'var(--tg-hint)' }}>{lang === 'ru' ? 'Сумма к переводу:' : 'Amount to transfer:'}</span>
+<span style={{ fontSize: '16px', fontWeight: 800, color: 'var(--tg-text)' }}>
+${product.price_fiat}
+</span>
+</div>
+
+{/* Unified Instructions */}
+<div style={{
+padding: '12px',
+background: 'rgba(244,128,32,0.06)',
+borderRadius: '10px',
+border: '1px solid rgba(244,128,32,0.15)',
+fontSize: '12px',
+color: 'var(--tg-hint)',
+lineHeight: 1.5
+}}>
+📝 <b>{lang === 'ru' ? 'Инструкция:' : 'Instructions:'}</b> {lang === 'ru'
+? 'Сделайте перевод на указанные реквизиты, сделайте скриншот чека, загрузите его ниже и нажмите проверку. ИИ автоматически проверит чек и выдаст товар.'
+: 'Transfer the amount to the details above, take a screenshot of the receipt, upload it below, and click verify. AI will automatically verify and deliver your product.'}
+</div>
+
+{/* Upload and Verify Receipt Component */}
+{renderReceiptUploadZone()}
+</div>
+)}
+
+{/* ── STARS PANEL ── */}
+{checkoutMethod === 'stars' && (
+<div style={{ display: 'flex', flexDirection: 'column', gap: '12px' }}>
+<div style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>
+<span style={{ fontSize: '20px' }}>⭐️</span>
+<span style={{ fontWeight: 800, fontSize: '15.5px' }}>Telegram Stars</span>
+</div>
+
+<p style={{ fontSize: '13px', color: 'var(--tg-hint)', lineHeight: 1.5, margin: 0 }}>
+{lang === 'ru'
+? 'Моментальная оплата через официальный счет Telegram. Товар будет доставлен сразу.'
+: 'Pay instantly via official Telegram Stars invoice. The product will be delivered immediately.'}
+</p>
+
+<button
+className="btn-primary"
+onClick={() => {
+setIsPaymentSheetOpen(false);
+handleStarsPayment();
+}}
+disabled={hasBookingConflict}
+style={{ background: 'var(--tg-accent)', height: '48px', fontSize: '14.5px' }}
+>
+{lang === 'ru' ? `Оплатить ${product.price_stars} ⭐` : `Pay ${product.price_stars} ⭐`}
+</button>
+
+{/* Stars top-up instructions */}
+<div style={{ borderTop: '1px solid var(--tg-border)', paddingTop: '12px', marginTop: '4px' }}>
+<p style={{ fontSize: '11px', color: 'var(--tg-hint)', fontWeight: 700, textTransform: 'uppercase', marginBottom: '8px', textAlign: 'center' }}>
+{lang === 'ru' ? 'Как купить Telegram Stars?' : 'How to buy Telegram Stars?'}
+</p>
+<div style={{ display: 'flex', flexDirection: 'column', gap: '8px', fontSize: '12px' }}>
+<button
+type="button"
+onClick={() => handleOpenLink('https://fragment.com/stars')}
+style={{ width: '100%', padding: '10px', borderRadius: '10px', background: 'var(--tg-secondary-bg)', border: '1px solid var(--tg-border)', color: 'var(--tg-link)', fontWeight: 700, cursor: 'pointer', textAlign: 'left', display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}
+>
+<span>💎 Fragment.com/stars</span>
+<span style={{ fontSize: '10px', color: 'var(--tg-hint)', fontWeight: 500 }}>{lang === 'ru' ? 'Дешевле через TON' : 'Cheaper via TON'}</span>
+</button>
+<button
+type="button"
+onClick={() => handleOpenLink('tg://settings')}
+style={{ width: '100%', padding: '10px', borderRadius: '10px', background: 'var(--tg-secondary-bg)', border: '1px solid var(--tg-border)', color: 'var(--tg-link)', fontWeight: 700, cursor: 'pointer', textAlign: 'left', display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}
+>
+<span>📱 Настройки Telegram</span>
+<span style={{ fontSize: '10px', color: 'var(--tg-hint)', fontWeight: 500 }}>{lang === 'ru' ? 'Картой на мобильном' : 'Card in-app topup'}</span>
+</button>
+</div>
+</div>
+</div>
+)}
+
+{/* ── CRYPTO PANEL ── */}
+{checkoutMethod === 'crypto' && (
+<div style={{ display: 'flex', flexDirection: 'column', gap: '12px' }}>
+<div style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>
+<span style={{ fontSize: '20px' }}>💎</span>
+<span style={{ fontWeight: 800, fontSize: '15.5px' }}>{lang === 'ru' ? 'Оплата криптовалютой' : 'Crypto Transfer'}</span>
+</div>
+
+{/* Sub-method tabs */}
+<div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr 1fr', gap: '8px' }}>
+{/* TON tab */}
+{product.creator?.payment_details?.ton && (
+<button
+type="button"
+onClick={() => setCryptoSubMethod('ton')}
+style={{
+padding: '8px',
+fontSize: '11.5px',
+fontWeight: 700,
+borderRadius: '8px',
+border: cryptoSubMethod === 'ton' ? '2px solid var(--tg-green)' : '1px solid var(--tg-border)',
+background: cryptoSubMethod === 'ton' ? 'rgba(77,202,90,0.08)' : 'transparent',
+color: 'var(--tg-text)',
+cursor: 'pointer'
+}}
+>
+TON
+</button>
+)}
+{/* USDT TRC20 tab */}
+{product.creator?.payment_details?.usdt_trc20 && (
+<button
+type="button"
+onClick={() => setCryptoSubMethod('usdt_trc20')}
+style={{
+padding: '8px',
+fontSize: '11.5px',
+fontWeight: 700,
+borderRadius: '8px',
+border: cryptoSubMethod === 'usdt_trc20' ? '2px solid var(--tg-green)' : '1px solid var(--tg-border)',
+background: cryptoSubMethod === 'usdt_trc20' ? 'rgba(77,202,90,0.08)' : 'transparent',
+color: 'var(--tg-text)',
+cursor: 'pointer'
+}}
+>
+USDT TRC20
+</button>
+)}
+{/* USDT BEP20 tab */}
+{product.creator?.payment_details?.usdt_bep20 && (
+<button
+type="button"
+onClick={() => setCryptoSubMethod('usdt_bep20')}
+style={{
+padding: '8px',
+fontSize: '11.5px',
+fontWeight: 700,
+borderRadius: '8px',
+border: cryptoSubMethod === 'usdt_bep20' ? '2px solid var(--tg-green)' : '1px solid var(--tg-border)',
+background: cryptoSubMethod === 'usdt_bep20' ? 'rgba(77,202,90,0.08)' : 'transparent',
+color: 'var(--tg-text)',
+cursor: 'pointer'
+}}
+>
+USDT BEP20
+</button>
+)}
+</div>
+
+{/* Render active sub-method details */}
+{cryptoSubMethod === 'ton' && product.creator?.payment_details?.ton && (
+<div style={{ display: 'flex', flexDirection: 'column', gap: '10px' }} className="animate-fade-in">
+<div style={{ background: 'var(--tg-secondary-bg)', padding: '12px', borderRadius: '12px', border: '1px solid var(--tg-border)' }}>
+<p style={{ fontSize: '11px', color: 'var(--tg-hint)', textTransform: 'uppercase', fontWeight: 600, margin: '0 0 6px 0' }}>
+TON {lang === 'ru' ? 'Адрес кошелька:' : 'Wallet Address:'}
+</p>
+<div className="copy-block" style={{ background: 'var(--tg-bg)' }}>
+<span className="copy-value" style={{ fontSize: '11px' }}>{product.creator?.payment_details?.ton || ''}</span>
+<button className={`copy-btn ${copied ? 'copied' : ''}`} onClick={() => copy(product.creator?.payment_details?.ton || '')}>
+{copied ? '✓' : (lang === 'ru' ? 'Коп.' : 'Copy')}
+</button>
+</div>
+</div>
+
+<div style={{
+display: 'flex', justifyContent: 'space-between', alignItems: 'center',
+padding: '12px 14px', background: 'var(--tg-surface)', borderRadius: '12px',
+border: '1px solid var(--tg-border)'
+}}>
+<span style={{ fontSize: '13px', color: 'var(--tg-hint)' }}>{lang === 'ru' ? 'Сумма к переводу:' : 'Amount to transfer:'}</span>
+<span style={{ fontSize: '15px', fontWeight: 800, color: 'var(--tg-text)' }}>
+{tonAmount} TON
+</span>
+</div>
+
+<a
+href={`ton://transfer/${product.creator?.payment_details?.ton || ''}?amount=${Math.round(Number(tonAmount) * 1e9)}`}
+className="btn-primary"
+style={{ background: 'var(--tg-green)', textDecoration: 'none', height: '42px', fontSize: '13.5px', borderRadius: '10px' }}
+>
+🚀 {lang === 'ru' ? 'Открыть в TON-кошельке' : 'Open in TON Wallet'}
+</a>
+</div>
+)}
+
+{cryptoSubMethod === 'usdt_trc20' && product.creator?.payment_details?.usdt_trc20 && (
+<div style={{ display: 'flex', flexDirection: 'column', gap: '10px' }} className="animate-fade-in">
+<div style={{ background: 'var(--tg-secondary-bg)', padding: '12px', borderRadius: '12px', border: '1px solid var(--tg-border)' }}>
+<p style={{ fontSize: '11px', color: 'var(--tg-hint)', textTransform: 'uppercase', fontWeight: 600, margin: '0 0 6px 0' }}>
+USDT TRC20 (Tron) {lang === 'ru' ? 'Адрес:' : 'Address:'}
+</p>
+<div className="copy-block" style={{ background: 'var(--tg-bg)' }}>
+<span className="copy-value" style={{ fontSize: '11.5px' }}>{product.creator?.payment_details?.usdt_trc20 || ''}</span>
+<button className={`copy-btn ${copied ? 'copied' : ''}`} onClick={() => copy(product.creator?.payment_details?.usdt_trc20 || '')}>
+{copied ? '✓' : (lang === 'ru' ? 'Коп.' : 'Copy')}
+</button>
+</div>
+</div>
+
+<div style={{
+display: 'flex', justifyContent: 'space-between', alignItems: 'center',
+padding: '12px 14px', background: 'var(--tg-surface)', borderRadius: '12px',
+border: '1px solid var(--tg-border)'
+}}>
+<span style={{ fontSize: '13px', color: 'var(--tg-hint)' }}>{lang === 'ru' ? 'Сумма к переводу:' : 'Amount to transfer:'}</span>
+<span style={{ fontSize: '15px', fontWeight: 800, color: 'var(--tg-text)' }}>
+{product.price_fiat} USDT
+</span>
+</div>
+</div>
+)}
+
+{cryptoSubMethod === 'usdt_bep20' && product.creator?.payment_details?.usdt_bep20 && (
+<div style={{ display: 'flex', flexDirection: 'column', gap: '10px' }} className="animate-fade-in">
+<div style={{ background: 'var(--tg-secondary-bg)', padding: '12px', borderRadius: '12px', border: '1px solid var(--tg-border)' }}>
+<p style={{ fontSize: '11px', color: 'var(--tg-hint)', textTransform: 'uppercase', fontWeight: 600, margin: '0 0 6px 0' }}>
+USDT BEP20 (BSC) {lang === 'ru' ? 'Адрес:' : 'Address:'}
+</p>
+<div className="copy-block" style={{ background: 'var(--tg-bg)' }}>
+<span className="copy-value" style={{ fontSize: '11.5px' }}>{product.creator?.payment_details?.usdt_bep20 || ''}</span>
+<button className={`copy-btn ${copied ? 'copied' : ''}`} onClick={() => copy(product.creator?.payment_details?.usdt_bep20 || '')}>
+{copied ? '✓' : (lang === 'ru' ? 'Коп.' : 'Copy')}
+</button>
+</div>
+</div>
+
+<div style={{
+display: 'flex', justifyContent: 'space-between', alignItems: 'center',
+padding: '12px 14px', background: 'var(--tg-surface)', borderRadius: '12px',
+border: '1px solid var(--tg-border)'
+}}>
+<span style={{ fontSize: '13px', color: 'var(--tg-hint)' }}>{lang === 'ru' ? 'Сумма к переводу:' : 'Amount to transfer:'}</span>
+<span style={{ fontSize: '15px', fontWeight: 800, color: 'var(--tg-text)' }}>
+{product.price_fiat} USDT
+</span>
+</div>
+</div>
+)}
+
+{/* Unified Instructions */}
+<div style={{
+padding: '12px',
+background: 'rgba(77,202,90,0.06)',
+borderRadius: '10px',
+border: '1px solid rgba(77,202,90,0.15)',
+fontSize: '12px',
+color: 'var(--tg-hint)',
+lineHeight: 1.5
+}}>
+📝 <b>{lang === 'ru' ? 'Инструкция:' : 'Instructions:'}</b> {lang === 'ru'
+? 'Сделайте перевод на указанные реквизиты, сделайте скриншот транзакции/чека, загрузите его ниже и нажмите проверку. ИИ автоматически проверит перевод и выдаст товар.'
+: 'Transfer the amount to the details above, take a screenshot of the transaction, upload it below, and click verify. AI will automatically verify and deliver your product.'}
+</div>
+
+{/* Upload and Verify Receipt Component */}
+{renderReceiptUploadZone()}
+</div>
+)}
+
+{/* ── OTHER PANEL ── */}
+{checkoutMethod === 'other' && (
+<div style={{ display: 'flex', flexDirection: 'column', gap: '12px' }}>
+<div style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>
+<span style={{ fontSize: '20px' }}>💬</span>
+<span style={{ fontWeight: 800, fontSize: '15.5px' }}>{lang === 'ru' ? 'Другие способы оплаты' : 'Other Payment Options'}</span>
+</div>
+
+{product.creator?.payment_details?.other ? (
+<div style={{
+padding: '14px',
+background: 'var(--tg-secondary-bg)',
+border: '1px solid var(--tg-border)',
+borderRadius: '12px',
+fontSize: '13.5px',
+lineHeight: 1.5,
+color: 'var(--tg-text)',
+whiteSpace: 'pre-wrap'
+}}>
+{product.creator?.payment_details?.other}
+</div>
+) : (
+<p style={{ fontSize: '13px', color: 'var(--tg-hint)', margin: 0 }}>
+{lang === 'ru'
+? 'Вы можете связаться с автором напрямую для уточнения альтернативных вариантов оплаты.'
+: 'You can contact the creator directly to discuss alternate checkout options.'}
+</p>
+)}
+
+<button
+onClick={handleBuyDirect}
+className="btn-primary"
+style={{ background: 'var(--tg-accent)', height: '48px', fontSize: '14.5px', marginTop: '6px' }}
+>
+💬 {lang === 'ru' ? 'Написать автору' : 'Contact Creator'}
+</button>
+</div>
+)}
+</div>
+)}
+</div>
+</div>
+)}
+
+<PremiumFlow
+isOpen={isPremiumOpen}
+onClose={() => setIsPremiumOpen(false)}
+lang={lang}
+t={t}
+isUpgrading={isUpgrading}
+onBuyPremiumWithStars={handleBuyPremiumWithStars}
+isPremiumStarsHelpOpen={isPremiumStarsHelpOpen}
+onTogglePremiumStarsHelp={() => setIsPremiumStarsHelpOpen(!isPremiumStarsHelpOpen)}
+onOpenLink={handleOpenLink}
+promoCodeInput={promoCodeInput}
+onPromoCodeInputChange={setPromoCodeInput}
+onApplyPromoCode={handleApplyPromoCode}
+promoCodeStatus={promoCodeStatus}
+isApplyingPromo={isApplyingPromo}
+onBuyPremium={handleBuyPremium}
+/>
+</>
+);
+};
+
 if (!productId) {
@@ -3531,19 +4262,3 @@

 
-<PremiumFlow
-isOpen={isPremiumOpen}
-onClose={() => setIsPremiumOpen(false)}
-lang={lang}
-t={t}
-isUpgrading={isUpgrading}
-onBuyPremiumWithStars={handleBuyPremiumWithStars}
-isPremiumStarsHelpOpen={isPremiumStarsHelpOpen}
-onTogglePremiumStarsHelp={() => setIsPremiumStarsHelpOpen(!isPremiumStarsHelpOpen)}
-onOpenLink={handleOpenLink}
-promoCodeInput={promoCodeInput}
-onPromoCodeInputChange={setPromoCodeInput}
-onApplyPromoCode={handleApplyPromoCode}
-promoCodeStatus={promoCodeStatus}
-isApplyingPromo={isApplyingPromo}
-onBuyPremium={handleBuyPremium}
-/>
+{renderOverlays()}
 </>
@@ -3711,2 +4426,47 @@

 
+{isOwner && isStorePremium && product.creator?.premium_until && (() => {
+const daysLeft = Math.ceil((new Date(product.creator.premium_until).getTime() - Date.now()) / (1000 * 60 * 60 * 24));
+if (daysLeft > 0 && daysLeft <= 7) {
+const daysWord = getDaysWord(daysLeft, lang);
+return (
+<div style={{
+background: 'linear-gradient(135deg, #2b8cf3 0%, #0056b3 100%)',
+color: '#fff',
+padding: '14px 16px',
+textAlign: 'center',
+fontSize: '13px',
+fontWeight: 600,
+display: 'flex',
+flexDirection: 'column',
+alignItems: 'center',
+gap: '8px',
+boxShadow: '0 4px 12px rgba(0,0,0,0.1)'
+}}>
+<div>
+⚠️ {lang === 'ru'
+? `Внимание! Осталось ${daysLeft} ${daysWord} пробного периода.`
+: `Attention! ${daysLeft} ${daysWord} of the trial period left.`}
+</div>
+<button
+onClick={() => setIsPremiumOpen(true)}
+style={{
+background: '#fff',
+color: '#2b8cf3',
+border: 'none',
+borderRadius: '20px',
+padding: '6px 14px',
+fontWeight: 700,
+fontSize: '12px',
+cursor: 'pointer',
+boxShadow: '0 2px 6px rgba(0,0,0,0.15)'
+}}
+>
+👑 {lang === 'ru' ? 'Продлить Premium' : 'Extend Premium'}
+</button>
+</div>
+);
+}
+return null;
+})()}
+
 {/* Top sticky navigation bar for buyer page */}
@@ -4237,648 +4997,2 @@

 
-{/* ─── BOTTOM SHEET: UNIVERSAL PAYMENT ─── */}
-<div className={`bottom-sheet-overlay ${isPaymentSheetOpen ? 'active' : ''}`} onClick={() => {
-if (!verifying) {
-setIsPaymentSheetOpen(false);
-setCheckoutMethod(null);
-setFile(null);
-setVerifyError(null);
-setActiveOrderId(null);
-}
-}}>
-<div className="bottom-sheet" onClick={(e) => e.stopPropagation()} style={{ maxHeight: '90svh', overflowY: 'auto', display: 'flex', flexDirection: 'column', gap: '16px' }}>
-<div className="bottom-sheet-handle" />
-<button
-type="button"
-onClick={() => {
-if (!verifying) {
-setIsPaymentSheetOpen(false);
-setCheckoutMethod(null);
-setFile(null);
-setVerifyError(null);
-setActiveOrderId(null);
-}
-}}
-style={{
-position: 'absolute', top: '16px', right: '16px',
-background: 'rgba(255,255,255,0.08)', border: 'none', borderRadius: '50%',
-width: '28px', height: '28px', display: 'flex', alignItems: 'center', justifyContent: 'center',
-color: 'var(--tg-text)', cursor: 'pointer', fontSize: '12px', fontWeight: 'bold', zIndex: 10
-}}
->
-✕
-</button>
-
-<h2 className="bottom-sheet-title" style={{ marginBottom: '8px' }}>
-{lang === 'ru' ? 'Оплата товара' : 'Checkout'}
-</h2>
-
-{/* Product Summary Header */}
-<div style={{
-display: 'flex',
-alignItems: 'center',
-gap: '12px',
-padding: '12px',
-background: 'var(--tg-secondary-bg)',
-borderRadius: '12px',
-border: '1px solid var(--tg-border)'
-}}>
-{product.cover_url ? (
-<img src={product.cover_url} style={{ width: '48px', height: '48px', borderRadius: '8px', objectFit: 'cover' }} alt="Product Cover" />
-) : (
-<div style={{ width: '48px', height: '48px', borderRadius: '8px', background: 'rgba(255,255,255,0.05)', display: 'flex', alignItems: 'center', justifyContent: 'center', fontSize: '20px' }}>
-{product.product_type === 'VOUCHER' ? '🎟️' : product.product_type === 'BOOKING' ? '📅' : '💾'}
-</div>
-)}
-<div style={{ flex: 1, minWidth: 0 }}>
-<p style={{ margin: 0, fontSize: '13px', fontWeight: 700, color: 'var(--tg-text)', overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap' }}>
-{product.title}
-</p>
-<p style={{ margin: '2px 0 0', fontSize: '11px', color: 'var(--tg-hint)' }}>
-{product.product_type === 'BOOKING' && bookingDate && bookingTime ? (
-<span>🕒 {bookingDate} {bookingTime}</span>
-) : (
-<span>{product.product_type === 'VOUCHER' ? (lang === 'ru' ? 'Билет / Ваучер' : 'Ticket / Voucher') : (lang === 'ru' ? 'Цифровой файл' : 'Digital file')}</span>
-)}
-</p>
-</div>
-<div style={{ textAlign: 'right', flexShrink: 0 }}>
-<p style={{ margin: 0, fontSize: '14.5px', fontWeight: 800, color: 'var(--tg-text)' }}>
-${product.price_fiat}
-</p>
-<p style={{ margin: '1px 0 0', fontSize: '9.5px', color: 'var(--tg-hint)' }}>
-{product.price_stars} ⭐ / ~{tonAmount} TON
-</p>
-</div>
-</div>
-
-{/* Payment Method Selector Grid */}
-{!checkoutMethod && (
-<div style={{ display: 'flex', flexDirection: 'column', gap: '12px' }} className="animate-fade-in">
-<p className="section-header" style={{ margin: 0 }}>{lang === 'ru' ? 'Выберите способ оплаты' : 'Select payment method'}</p>
-
-<div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '10px' }}>
-{/* 1. Card */}
-{(() => {
-const hasCards = p2pList.length > 0 || !!product.creator?.payment_details?.p2p;
-return (
-<button
-onClick={() => {
-if (hasCards) {
-handleSelectPaymentMethod('card');
-}
-}}
-className={`pay-btn ${hasCards ? '' : 'disabled'}`}
-style={{
-opacity: hasCards ? 1 : 0.45,
-cursor: hasCards ? 'pointer' : 'not-allowed',
-borderColor: 'var(--tg-border)',
-background: 'var(--tg-secondary-bg)',
-position: 'relative'
-}}
->
-<div className="pay-btn-icon" style={{ color: 'var(--tg-orange)' }}>💳</div>
-<span style={{ fontSize: '12px', fontWeight: 700, color: 'var(--tg-text)' }}>
-{lang === 'ru' ? 'Банковская карта' : 'Bank Card'}
-</span>
-{!hasCards && (
-<span style={{ position: 'absolute', top: '4px', right: '4px', fontSize: '8px', background: 'rgba(255,255,255,0.08)', padding: '2px 4px', borderRadius: '4px', color: 'var(--tg-hint)' }}>
-{lang === 'ru' ? 'Выкл.' : 'Inactive'}
-</span>
-)}
-</button>
-);
-})()}
-
-{/* 2. Telegram Stars */}
-<button
-onClick={() => setCheckoutMethod('stars')}
-className="pay-btn"
-style={{
-borderColor: 'var(--tg-border)',
-background: 'var(--tg-secondary-bg)'
-}}
->
-<div className="pay-btn-icon" style={{ color: 'var(--tg-accent)' }}>⭐️</div>
-<span style={{ fontSize: '12px', fontWeight: 700, color: 'var(--tg-text)' }}>
-Telegram Stars
-</span>
-</button>
-
-{/* 3. Crypto */}
-{(() => {
-const hasCrypto = !!(product.creator?.payment_details?.ton || product.creator?.payment_details?.usdt_trc20 || product.creator?.payment_details?.usdt_bep20);
-return (
-<button
-onClick={() => {
-if (hasCrypto) {
-handleSelectPaymentMethod('crypto');
-}
-}}
-className={`pay-btn ${hasCrypto ? '' : 'disabled'}`}
-style={{
-opacity: hasCrypto ? 1 : 0.45,
-cursor: hasCrypto ? 'pointer' : 'not-allowed',
-borderColor: 'var(--tg-border)',
-background: 'var(--tg-secondary-bg)',
-position: 'relative'
-}}
->
-<div className="pay-btn-icon" style={{ color: 'var(--tg-green)' }}>💎</div>
-<span style={{ fontSize: '12px', fontWeight: 700, color: 'var(--tg-text)' }}>
-{lang === 'ru' ? 'Криптовалюта' : 'Cryptocurrency'}
-</span>
-{!hasCrypto && (
-<span style={{ position: 'absolute', top: '4px', right: '4px', fontSize: '8px', background: 'rgba(255,255,255,0.08)', padding: '2px 4px', borderRadius: '4px', color: 'var(--tg-hint)' }}>
-{lang === 'ru' ? 'Выкл.' : 'Inactive'}
-</span>
-)}
-</button>
-);
-})()}
-
-{/* 4. Other Options */}
-{(() => {
-const hasOther = !!(product.creator?.payment_details?.other || product.creator?.username);
-return (
-<button
-onClick={() => {
-if (hasOther) {
-setCheckoutMethod('other');
-}
-}}
-className={`pay-btn ${hasOther ? '' : 'disabled'}`}
-style={{
-opacity: hasOther ? 1 : 0.45,
-cursor: hasOther ? 'pointer' : 'not-allowed',
-borderColor: 'var(--tg-border)',
-background: 'var(--tg-secondary-bg)',
-position: 'relative'
-}}
->
-<div className="pay-btn-icon" style={{ color: 'var(--tg-link)' }}>💬</div>
-<span style={{ fontSize: '12px', fontWeight: 700, color: 'var(--tg-text)' }}>
-{lang === 'ru' ? 'Другие способы' : 'Other options'}
-</span>
-{!hasOther && (
-<span style={{ position: 'absolute', top: '4px', right: '4px', fontSize: '8px', background: 'rgba(255,255,255,0.08)', padding: '2px 4px', borderRadius: '4px', color: 'var(--tg-hint)' }}>
-{lang === 'ru' ? 'Выкл.' : 'Inactive'}
-</span>
-)}
-</button>
-);
-})()}
-</div>
-</div>
-)}
-
-{/* Detailed Sub-Panels */}
-{checkoutMethod && (
-<div style={{ display: 'flex', flexDirection: 'column', gap: '14px' }} className="animate-fade-in">
-{/* Back to method selection */}
-{!verifying && !verifySuccess && (
-<button
-onClick={() => {
-setCheckoutMethod(null);
-setFile(null);
-setVerifyError(null);
-setActiveOrderId(null);
-}}
-style={{
-background: 'none', border: 'none', color: 'var(--tg-link)',
-fontSize: '13px', fontWeight: 600, cursor: 'pointer',
-display: 'flex', alignItems: 'center', gap: '4px', padding: 0, alignSelf: 'flex-start'
-}}
->
-← {lang === 'ru' ? 'Другие способы оплаты' : 'Other payment methods'}
-</button>
-)}
-
-{/* ── CARD PANEL ── */}
-{checkoutMethod === 'card' && (
-<div style={{ display: 'flex', flexDirection: 'column', gap: '12px' }}>
-<div style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>
-<span style={{ fontSize: '20px' }}>💳</span>
-<span style={{ fontWeight: 800, fontSize: '15.5px' }}>{lang === 'ru' ? 'Оплата картой (P2P)' : 'Card Transfer (P2P)'}</span>
-</div>
-
-{/* Multi-card selector if more than 1 card */}
-{p2pList.length > 1 && (
-<div style={{ display: 'flex', flexDirection: 'column', gap: '6px' }}>
-<p style={{ fontSize: '11px', color: 'var(--tg-hint)', fontWeight: 600, textTransform: 'uppercase', margin: 0 }}>
-{lang === 'ru' ? 'Выберите карту банка:' : 'Select bank card:'}
-</p>
-<div style={{ display: 'flex', gap: '8px', overflowX: 'auto', paddingBottom: '4px' }}>
-{p2pList.map((item: any, idx: number) => (
-<button
-key={item.id}
-onClick={() => setCheckoutP2pIdx(idx)}
-style={{
-padding: '6px 12px',
-fontSize: '11.5px',
-fontWeight: 700,
-borderRadius: '20px',
-border: checkoutP2pIdx === idx ? '1.5px solid var(--tg-orange)' : '1px solid var(--tg-border)',
-background: checkoutP2pIdx === idx ? 'rgba(244,128,32,0.1)' : 'transparent',
-color: 'var(--tg-text)',
-whiteSpace: 'nowrap',
-cursor: 'pointer'
-}}
->
-{item.label || `Card #${idx+1}`}
-</button>
-))}
-</div>
-</div>
-)}
-
-{/* Display Card details */}
-{(() => {
-const cardObj = p2pList.length > 0 && checkoutP2pIdx < p2pList.length ? p2pList[checkoutP2pIdx] : null;
-const cardNum = cardObj ? cardObj.card : (product.creator?.payment_details?.p2p || '');
-const cardBank = cardObj ? cardObj.label : (lang === 'ru' ? 'Основная карта' : 'Primary Card');
-const cardQr = cardObj ? cardObj.qr : null;
-
-return (
-<div style={{ display: 'flex', flexDirection: 'column', gap: '12px' }}>
-<div style={{ background: 'var(--tg-secondary-bg)', padding: '12px', borderRadius: '12px', border: '1px solid var(--tg-border)' }}>
-<p style={{ fontSize: '11px', color: 'var(--tg-hint)', textTransform: 'uppercase', fontWeight: 600, margin: '0 0 6px 0' }}>
-{lang === 'ru' ? `Карта получателя (${cardBank}):` : `Receiver Card (${cardBank}):`}
-</p>
-<div className="copy-block" style={{ background: 'var(--tg-bg)' }}>
-<span className="copy-value" style={{ fontSize: '13px', fontWeight: 700 }}>{cardNum}</span>
-<button className={`copy-btn ${copied ? 'copied' : ''}`} onClick={() => copy(cardNum)}>
-{copied ? '✓' : (lang === 'ru' ? 'Коп.' : 'Copy')}
-</button>
-</div>
-</div>
-
-{/* QR Code SBP display if available */}
-{cardQr && (
-<div style={{
-display: 'flex',
-flexDirection: 'column',
-alignItems: 'center',
-gap: '8px',
-background: 'var(--tg-surface)',
-padding: '16px',
-borderRadius: '16px',
-border: '1px dashed var(--tg-border)',
-textAlign: 'center'
-}}>
-<p style={{ fontSize: '11.5px', color: 'var(--tg-hint)', margin: 0 }}>
-{lang === 'ru' ? 'Сканируйте QR-код в приложении банка:' : 'Scan QR code in your banking app:'}
-</p>
-<div style={{
-padding: '10px',
-background: '#fff',
-borderRadius: '12px',
-display: 'inline-block',
-boxShadow: '0 4px 12px rgba(0,0,0,0.1)'
-}}>
-<img src={cardQr} style={{ width: '160px', height: '160px', objectFit: 'contain' }} alt="SBP QR code" />
-</div>
-<div style={{ display: 'flex', flexDirection: 'column', gap: '4px' }}>
-<button
-type="button"
-onClick={() => {
-const link = document.createElement('a');
-link.href = cardQr;
-link.download = `qr_${cardBank || 'card'}.png`;
-document.body.appendChild(link);
-link.click();
-document.body.removeChild(link);
-showAlert(lang === 'ru' ? '✓ QR-код сохранен' : '✓ QR Code saved');
-}}
-style={{
-background: 'rgba(255,255,255,0.06)',
-border: '1px solid var(--tg-border)',
-color: 'var(--tg-link)',
-fontSize: '11.5px',
-fontWeight: 600,
-padding: '5px 12px',
-borderRadius: '8px',
-cursor: 'pointer',
-alignSelf: 'center'
-}}
->
-💾 {lang === 'ru' ? 'Скачать QR-код' : 'Download QR'}
-</button>
-<span style={{ fontSize: '9.5px', color: 'var(--tg-hint)', opacity: 0.7 }}>
-{lang === 'ru' ? '💡 Также можно нажать и удерживать для сохранения' : '💡 Or press and hold image to save'}
-</span>
-</div>
-</div>
-)}
-</div>
-);
-})()}
-
-{/* Transfer amount display */}
-<div style={{
-display: 'flex', justifyContent: 'space-between', alignItems: 'center',
-padding: '12px 14px', background: 'var(--tg-surface)', borderRadius: '12px',
-border: '1px solid var(--tg-border)'
-}}>
-<span style={{ fontSize: '13px', color: 'var(--tg-hint)' }}>{lang === 'ru' ? 'Сумма к переводу:' : 'Amount to transfer:'}</span>
-<span style={{ fontSize: '16px', fontWeight: 800, color: 'var(--tg-text)' }}>
-${product.price_fiat}
-</span>
-</div>
-
-{/* Unified Instructions */}
-<div style={{
-padding: '12px',
-background: 'rgba(244,128,32,0.06)',
-borderRadius: '10px',
-border: '1px solid rgba(244,128,32,0.15)',
-fontSize: '12px',
-color: 'var(--tg-hint)',
-lineHeight: 1.5
-}}>
-📝 <b>{lang === 'ru' ? 'Инструкция:' : 'Instructions:'}</b> {lang === 'ru'
-? 'Сделайте перевод на указанные реквизиты, сделайте скриншот чека, загрузите его ниже и нажмите проверку. ИИ автоматически проверит чек и выдаст товар.'
-: 'Transfer the amount to the details above, take a screenshot of the receipt, upload it below, and click verify. AI will automatically verify and deliver your product.'}
-</div>
-
-{/* Upload and Verify Receipt Component */}
-{renderReceiptUploadZone()}
-</div>
-)}
-
-{/* ── STARS PANEL ── */}
-{checkoutMethod === 'stars' && (
-<div style={{ display: 'flex', flexDirection: 'column', gap: '12px' }}>
-<div style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>
-<span style={{ fontSize: '20px' }}>⭐️</span>
-<span style={{ fontWeight: 800, fontSize: '15.5px' }}>Telegram Stars</span>
-</div>
-
-<p style={{ fontSize: '13px', color: 'var(--tg-hint)', lineHeight: 1.5, margin: 0 }}>
-{lang === 'ru'
-? 'Моментальная оплата через официальный счет Telegram. Товар будет доставлен сразу.'
-: 'Pay instantly via official Telegram Stars invoice. The product will be delivered immediately.'}
-</p>
-
-<button
-className="btn-primary"
-onClick={() => {
-setIsPaymentSheetOpen(false);
-handleStarsPayment();
-}}
-disabled={hasBookingConflict}
-style={{ background: 'var(--tg-accent)', height: '48px', fontSize: '14.5px' }}
->
-{lang === 'ru' ? `Оплатить ${product.price_stars} ⭐` : `Pay ${product.price_stars} ⭐`}
-</button>
-
-{/* Stars top-up instructions */}
-<div style={{ borderTop: '1px solid var(--tg-border)', paddingTop: '12px', marginTop: '4px' }}>
-<p style={{ fontSize: '11px', color: 'var(--tg-hint)', fontWeight: 700, textTransform: 'uppercase', marginBottom: '8px', textAlign: 'center' }}>
-{lang === 'ru' ? 'Как купить Telegram Stars?' : 'How to buy Telegram Stars?'}
-</p>
-<div style={{ display: 'flex', flexDirection: 'column', gap: '8px', fontSize: '12px' }}>
-<button
-type="button"
-onClick={() => handleOpenLink('https://fragment.com/stars')}
-style={{ width: '100%', padding: '10px', borderRadius: '10px', background: 'var(--tg-secondary-bg)', border: '1px solid var(--tg-border)', color: 'var(--tg-link)', fontWeight: 700, cursor: 'pointer', textAlign: 'left', display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}
->
-<span>💎 Fragment.com/stars</span>
-<span style={{ fontSize: '10px', color: 'var(--tg-hint)', fontWeight: 500 }}>{lang === 'ru' ? 'Дешевле через TON' : 'Cheaper via TON'}</span>
-</button>
-<button
-type="button"
-onClick={() => handleOpenLink('tg://settings')}
-style={{ width: '100%', padding: '10px', borderRadius: '10px', background: 'var(--tg-secondary-bg)', border: '1px solid var(--tg-border)', color: 'var(--tg-link)', fontWeight: 700, cursor: 'pointer', textAlign: 'left', display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}
->
-<span>📱 Настройки Telegram</span>
-<span style={{ fontSize: '10px', color: 'var(--tg-hint)', fontWeight: 500 }}>{lang === 'ru' ? 'Картой на мобильном' : 'Card in-app topup'}</span>
-</button>
-</div>
-</div>
-</div>
-)}
-
-{/* ── CRYPTO PANEL ── */}
-{checkoutMethod === 'crypto' && (
-<div style={{ display: 'flex', flexDirection: 'column', gap: '12px' }}>
-<div style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>
-<span style={{ fontSize: '20px' }}>💎</span>
-<span style={{ fontWeight: 800, fontSize: '15.5px' }}>{lang === 'ru' ? 'Оплата криптовалютой' : 'Crypto Transfer'}</span>
-</div>
-
-{/* Sub-method tabs */}
-<div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr 1fr', gap: '8px' }}>
-{/* TON tab */}
-{product.creator?.payment_details?.ton && (
-<button
-type="button"
-onClick={() => setCryptoSubMethod('ton')}
-style={{
-padding: '8px',
-fontSize: '11.5px',
-fontWeight: 700,
-borderRadius: '8px',
-border: cryptoSubMethod === 'ton' ? '2px solid var(--tg-green)' : '1px solid var(--tg-border)',
-background: cryptoSubMethod === 'ton' ? 'rgba(77,202,90,0.08)' : 'transparent',
-color: 'var(--tg-text)',
-cursor: 'pointer'
-}}
->
-TON
-</button>
-)}
-{/* USDT TRC20 tab */}
-{product.creator?.payment_details?.usdt_trc20 && (
-<button
-type="button"
-onClick={() => setCryptoSubMethod('usdt_trc20')}
-style={{
-padding: '8px',
-fontSize: '11.5px',
-fontWeight: 700,
-borderRadius: '8px',
-border: cryptoSubMethod === 'usdt_trc20' ? '2px solid var(--tg-green)' : '1px solid var(--tg-border)',
-background: cryptoSubMethod === 'usdt_trc20' ? 'rgba(77,202,90,0.08)' : 'transparent',
-color: 'var(--tg-text)',
-cursor: 'pointer'
-}}
->
-USDT TRC20
-</button>
-)}
-{/* USDT BEP20 tab */}
-{product.creator?.payment_details?.usdt_bep20 && (
-<button
-type="button"
-onClick={() => setCryptoSubMethod('usdt_bep20')}
-style={{
-padding: '8px',
-fontSize: '11.5px',
-fontWeight: 700,
-borderRadius: '8px',
-border: cryptoSubMethod === 'usdt_bep20' ? '2px solid var(--tg-green)' : '1px solid var(--tg-border)',
-background: cryptoSubMethod === 'usdt_bep20' ? 'rgba(77,202,90,0.08)' : 'transparent',
-color: 'var(--tg-text)',
-cursor: 'pointer'
-}}
->
-USDT BEP20
-</button>
-)}
-</div>
-
-{/* Render active sub-method details */}
-{cryptoSubMethod === 'ton' && product.creator?.payment_details?.ton && (
-<div style={{ display: 'flex', flexDirection: 'column', gap: '10px' }} className="animate-fade-in">
-<div style={{ background: 'var(--tg-secondary-bg)', padding: '12px', borderRadius: '12px', border: '1px solid var(--tg-border)' }}>
-<p style={{ fontSize: '11px', color: 'var(--tg-hint)', textTransform: 'uppercase', fontWeight: 600, margin: '0 0 6px 0' }}>
-TON {lang === 'ru' ? 'Адрес кошелька:' : 'Wallet Address:'}
-</p>
-<div className="copy-block" style={{ background: 'var(--tg-bg)' }}>
-<span className="copy-value" style={{ fontSize: '11px' }}>{product.creator?.payment_details?.ton || ''}</span>
-<button className={`copy-btn ${copied ? 'copied' : ''}`} onClick={() => copy(product.creator?.payment_details?.ton || '')}>
-{copied ? '✓' : (lang === 'ru' ? 'Коп.' : 'Copy')}
-</button>
-</div>
-</div>
-
-<div style={{
-display: 'flex', justifyContent: 'space-between', alignItems: 'center',
-padding: '12px 14px', background: 'var(--tg-surface)', borderRadius: '12px',
-border: '1px solid var(--tg-border)'
-}}>
-<span style={{ fontSize: '13px', color: 'var(--tg-hint)' }}>{lang === 'ru' ? 'Сумма к переводу:' : 'Amount to transfer:'}</span>
-<span style={{ fontSize: '15px', fontWeight: 800, color: 'var(--tg-text)' }}>
-{tonAmount} TON
-</span>
-</div>
-
-<a
-href={`ton://transfer/${product.creator?.payment_details?.ton || ''}?amount=${Math.round(Number(tonAmount) * 1e9)}`}
-className="btn-primary"
-style={{ background: 'var(--tg-green)', textDecoration: 'none', height: '42px', fontSize: '13.5px', borderRadius: '10px' }}
->
-🚀 {lang === 'ru' ? 'Открыть в TON-кошельке' : 'Open in TON Wallet'}
-</a>
-</div>
-)}
-
-{cryptoSubMethod === 'usdt_trc20' && product.creator?.payment_details?.usdt_trc20 && (
-<div style={{ display: 'flex', flexDirection: 'column', gap: '10px' }} className="animate-fade-in">
-<div style={{ background: 'var(--tg-secondary-bg)', padding: '12px', borderRadius: '12px', border: '1px solid var(--tg-border)' }}>
-<p style={{ fontSize: '11px', color: 'var(--tg-hint)', textTransform: 'uppercase', fontWeight: 600, margin: '0 0 6px 0' }}>
-USDT TRC20 (Tron) {lang === 'ru' ? 'Адрес:' : 'Address:'}
-</p>
-<div className="copy-block" style={{ background: 'var(--tg-bg)' }}>
-<span className="copy-value" style={{ fontSize: '11.5px' }}>{product.creator?.payment_details?.usdt_trc20 || ''}</span>
-<button className={`copy-btn ${copied ? 'copied' : ''}`} onClick={() => copy(product.creator?.payment_details?.usdt_trc20 || '')}>
-{copied ? '✓' : (lang === 'ru' ? 'Коп.' : 'Copy')}
-</button>
-</div>
-</div>
-
-<div style={{
-display: 'flex', justifyContent: 'space-between', alignItems: 'center',
-padding: '12px 14px', background: 'var(--tg-surface)', borderRadius: '12px',
-border: '1px solid var(--tg-border)'
-}}>
-<span style={{ fontSize: '13px', color: 'var(--tg-hint)' }}>{lang === 'ru' ? 'Сумма к переводу:' : 'Amount to transfer:'}</span>
-<span style={{ fontSize: '15px', fontWeight: 800, color: 'var(--tg-text)' }}>
-{product.price_fiat} USDT
-</span>
-</div>
-</div>
-)}
-
-{cryptoSubMethod === 'usdt_bep20' && product.creator?.payment_details?.usdt_bep20 && (
-<div style={{ display: 'flex', flexDirection: 'column', gap: '10px' }} className="animate-fade-in">
-<div style={{ background: 'var(--tg-secondary-bg)', padding: '12px', borderRadius: '12px', border: '1px solid var(--tg-border)' }}>
-<p style={{ fontSize: '11px', color: 'var(--tg-hint)', textTransform: 'uppercase', fontWeight: 600, margin: '0 0 6px 0' }}>
-USDT BEP20 (BSC) {lang === 'ru' ? 'Адрес:' : 'Address:'}
-</p>
-<div className="copy-block" style={{ background: 'var(--tg-bg)' }}>
-<span className="copy-value" style={{ fontSize: '11.5px' }}>{product.creator?.payment_details?.usdt_bep20 || ''}</span>
-<button className={`copy-btn ${copied ? 'copied' : ''}`} onClick={() => copy(product.creator?.payment_details?.usdt_bep20 || '')}>
-{copied ? '✓' : (lang === 'ru' ? 'Коп.' : 'Copy')}
-</button>
-</div>
-</div>
-
-<div style={{
-display: 'flex', justifyContent: 'space-between', alignItems: 'center',
-padding: '12px 14px', background: 'var(--tg-surface)', borderRadius: '12px',
-border: '1px solid var(--tg-border)'
-}}>
-<span style={{ fontSize: '13px', color: 'var(--tg-hint)' }}>{lang === 'ru' ? 'Сумма к переводу:' : 'Amount to transfer:'}</span>
-<span style={{ fontSize: '15px', fontWeight: 800, color: 'var(--tg-text)' }}>
-{product.price_fiat} USDT
-</span>
-</div>
-</div>
-)}
-
-{/* Unified Instructions */}
-<div style={{
-padding: '12px',
-background: 'rgba(77,202,90,0.06)',
-borderRadius: '10px',
-border: '1px solid rgba(77,202,90,0.15)',
-fontSize: '12px',
-color: 'var(--tg-hint)',
-lineHeight: 1.5
-}}>
-📝 <b>{lang === 'ru' ? 'Инструкция:' : 'Instructions:'}</b> {lang === 'ru'
-? 'Сделайте перевод на указанные реквизиты, сделайте скриншот транзакции/чека, загрузите его ниже и нажмите проверку. ИИ автоматически проверит перевод и выдаст товар.'
-: 'Transfer the amount to the details above, take a screenshot of the transaction, upload it below, and click verify. AI will automatically verify and deliver your product.'}
-</div>
-
-{/* Upload and Verify Receipt Component */}
-{renderReceiptUploadZone()}
-</div>
-)}
-
-{/* ── OTHER PANEL ── */}
-{checkoutMethod === 'other' && (
-<div style={{ display: 'flex', flexDirection: 'column', gap: '12px' }}>
-<div style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>
-<span style={{ fontSize: '20px' }}>💬</span>
-<span style={{ fontWeight: 800, fontSize: '15.5px' }}>{lang === 'ru' ? 'Другие способы оплаты' : 'Other Payment Options'}</span>
-</div>
-
-{product.creator?.payment_details?.other ? (
-<div style={{
-padding: '14px',
-background: 'var(--tg-secondary-bg)',
-border: '1px solid var(--tg-border)',
-borderRadius: '12px',
-fontSize: '13.5px',
-lineHeight: 1.5,
-color: 'var(--tg-text)',
-whiteSpace: 'pre-wrap'
-}}>
-{product.creator?.payment_details?.other}
-</div>
-) : (
-<p style={{ fontSize: '13px', color: 'var(--tg-hint)', margin: 0 }}>
-{lang === 'ru'
-? 'Вы можете связаться с автором напрямую для уточнения альтернативных вариантов оплаты.'
-: 'You can contact the creator directly to discuss alternate checkout options.'}
-</p>
-)}
-
-<button
-onClick={handleBuyDirect}
-className="btn-primary"
-style={{ background: 'var(--tg-accent)', height: '48px', fontSize: '14.5px', marginTop: '6px' }}
->
-💬 {lang === 'ru' ? 'Написать автору' : 'Contact Creator'}
-</button>
-</div>
-)}
-</div>
-)}
-</div>
-</div>
-
-
 {/* ─── BOTTOM SHEET: PRODUCT REVIEWS ─── */}
@@ -4910,19 +5024,3 @@

 
-<PremiumFlow
-isOpen={isPremiumOpen}
-onClose={() => setIsPremiumOpen(false)}
-lang={lang}
-t={t}
-isUpgrading={isUpgrading}
-onBuyPremiumWithStars={handleBuyPremiumWithStars}
-isPremiumStarsHelpOpen={isPremiumStarsHelpOpen}
-onTogglePremiumStarsHelp={() => setIsPremiumStarsHelpOpen(!isPremiumStarsHelpOpen)}
-onOpenLink={handleOpenLink}
-promoCodeInput={promoCodeInput}
-onPromoCodeInputChange={setPromoCodeInput}
-onApplyPromoCode={handleApplyPromoCode}
-promoCodeStatus={promoCodeStatus}
-isApplyingPromo={isApplyingPromo}
-onBuyPremium={handleBuyPremium}
-/>
+{renderOverlays()}
 </div>
